{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./src",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "paths": {
      "@data/*": ["data/*"],
      "@main/*": ["main/*"],
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "src"
  ]
}
